<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Body {  
 
  background-color: pink;  
}  
        button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 25px;  
        cursor: pointer;   
         }   
      
    input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
       
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
        .container{
            padding:25px;
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <center>Login Form</center>
    <form>
    <div class="container">
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password"  placeholder="Enter Password" name="password" required>
        <button onclick="fun()">Submit</button>
    </div>
    </form>
</body>
<script>
    function fun(){
       alert("Submitted!");
    }
</script>
</html>